apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolbinding-desarrollador
  namespace: laboratorio-rbac
subjects:
  - kind: ServiceAccount
    name: desarrollador
    namespace: laboratorio-rbac
roleRef:
  kind: Role
  name: rol-lectura
  apiGroup: rbac.authorization.k8s.io
