apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret-db
  namespace: knmp
type: Opaque
data:
  root-pass: c3VwZXJzZWNyZXRvMTIz  #supersecreto123
  user: YXBwdXNlcg==               #appuser
  password: QXBwUGFzczEyMw==       #AppPass123
